
#projects {
    max-width: 87.5vw; 
    margin: 0 auto; 
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 5rem; 
    padding-bottom: 5rem; 
    position: relative;
    overflow: hidden;
    background-color: #111 !important;
}


#projects > .grid {
    max-width: 70vw;
    margin: 0 auto;
}


.projects-title {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
    font-family: 'Nunito', sans-serif;
}


* {
    box-sizing: border-box;
}

:root {
    --gap: 8px;
}

body {
    margin: 0;
    font-family: system-ui;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    padding: var(--gap);
    height: 100vh;
    position: relative;
    z-index: 1; 
}

.grid div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: calc(var(--gap) * 1.5);
    min-height: 160px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: teal;
    background-image: url('https://images.unsplash.com/photo-1716230278362-8ab1bfa3a223?q=80&w=2800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition-property: filter, backdrop-filter, opacity, color;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    z-index: 1; 
}

.grid div:hover {
    color: #fff;
}

.grid span:first-of-type {
    z-index: 2;
}

.grid .overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(180deg, hsl(0, 0%, 0%, 0) 5%, hsl(0, 0%, 0%, .8));
    backdrop-filter: blur(6px);
    transition-property: opacity;
    transition-duration: .4s;
    transition-timing-function: ease-out;
    z-index: -1;
}

.grid .shop {
    display: block;
    color: tomato;
    font-size: .8rem;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: -25px;
    opacity: 0;
    transition-property: margin-bottom, opacity;
    transition-duration: .3s;
}

.grid div:hover > .overlay {
    opacity: 1;
}

.grid div:hover {
    filter: brightness(1.2);
}

.grid div:hover > .shop {
    opacity: 1;
    margin-bottom: 0;
}


.grid .alt {
    
}


.grid > div:nth-of-type(1) {
    grid-column: 1/3;
}

.grid > div:nth-of-type(2) {
    grid-column: 3/5;
    grid-row: 1/3;
}

.grid > div:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/5;
}

/* ResponsivitÃ© */
@media screen and (max-width: 840px) {
    .grid {
        height: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid div {
        min-height: auto;
        aspect-ratio: 1 / 1;
        width: 100%;
    }

    .grid > div:nth-of-type(1),
    .grid > div:nth-of-type(2),
    .grid > div:nth-of-type(4) {
        grid-column: auto;
        grid-row: auto;
    }
}
